#Clipboard Boss
#Wed Jul 08 13:04:49 CEST 2015
settings.function.maxitem=12
settings.function.autorun=true
settings.ui.theme=Simple Color
settings.ui.locale=it
settings.function.minimizze=false
