#Clipboard Boss
#Tue Jul 07 00:42:29 CEST 2015
settings.function.maxitem=12
settings.function.autorun=true
settings.ui.theme=Simple Color
settings.ui.locale=fr
settings.function.minimizze=false
