#Clipboard Boss
#Sun Jul 12 14:22:38 CEST 2015
settings.function.autorun=true
settings.function.maxitem=12
settings.ui.theme=Simple Black
settings.function.minimizze=false
settings.ui.locale=it
