#Clipboard Boss
<<<<<<< HEAD
#Fri Sep 04 17:13:54 CEST 2015
=======
#Sat Aug 29 22:51:08 CEST 2015
>>>>>>> branch 'master' of https://github.com/Luca-Rocci/Clipboard-Boss.git
settings.function.autorun=true
settings.function.maxitem=10
settings.ui.theme=Simple Black
settings.ui.locale=it
settings.function.polling=900
