# Clipboard-Boss

./: README.md  index.html  params.json
ClipboardBoss/: .classpath  .gitignore  .project  ClipboardBoss.cmd  GNU General Public License v3.0.html  Info.plist  Infoold.plist  Licence.txt  License.html  build.ant.xml  pom.xml  pom.xml.releaseBackup  release.properties
ClipboardBoss-Installer/: .project  pom.xml
ClipboardBoss-Installer/src/main/resources/: installer.xml
ClipboardBoss/App/: Info.plist
ClipboardBoss/App/Contents/: Info.plist
ClipboardBoss/App/Contents/Resources/: ClipboardBoss.icns
ClipboardBoss/Config/: config.properties
ClipboardBoss/Installer/release/ClipboardBoss-macosx.app/Contents/: Info.plist
ClipboardBoss/Installer/resource/: LinuxShortcutSpec.xml  Unix_shortcutSpec.xml  WinShortcutSpec.xml  installer.xml  shortcutSpec.xml
ClipboardBoss/Lang/: LanguagePack_en.properties  LanguagePack_it.properties
ClipboardBoss/Log/: .gitignore  LogFull.html  LogFull.html.1  LogInfo.html
ClipboardBoss/Theme/Simple Black/: Theme.info
ClipboardBoss/Theme/Simple Color/: Theme.info
ClipboardBoss/ant/: ClipboardBoss.buildnumber  ClipboardBoss.startup.plist  Unix_shortcutSpec.xml  build.ant.xml  installer.xml  shortcutSpec.xml
ClipboardBoss/src/it/rocci/clipboss/: MainApp.java
ClipboardBoss/src/it/rocci/clipboss/model/: ClipboardItem.java  ClipboardList.java
ClipboardBoss/src/it/rocci/clipboss/ui/: AboutDialog.java  MainWindow.java  MiniWindow.java  SettingsDialog.java
ClipboardBoss/src/it/rocci/clipboss/ui/component/: Button.java  ClipboardRenderer.java  ClipboardRendererMini.java  Dialog.java  Header.java  NotificationPanel.java  ScratchPad.java  StatusBar.java
ClipboardBoss/src/it/rocci/clipboss/utils/: ClipboardMonitor.java  Utils.java
ClipboardBoss/src/main/java/it/rocci/clipboss/: MainApp.java
ClipboardBoss/src/main/java/it/rocci/clipboss/model/: ClipboardItem.java  ClipboardList.java  Theme.java
ClipboardBoss/src/main/java/it/rocci/clipboss/ui/: MiniWindow.java  SettingsDialog.java
ClipboardBoss/src/main/java/it/rocci/clipboss/ui/component/: Button.java  Dialog.java  Header.java  ImagePanel.java  NotificationPanel.java  ScratchPad.java
ClipboardBoss/src/main/java/it/rocci/clipboss/utils/: ClipboardMonitor.java  Configuration.java  HtmlLogFormatter.java  Utils.java
ClipboardBoss/src/main/resources/: .java.policy
ClipboardBoss/src/main/resources/App/Contents/: Info.plist
ClipboardBoss/src/main/resources/Lang/: LanguagePack_de.properties  LanguagePack_fr.properties
ClipboardBoss/src/main/resources/Theme/Simple Color/: Theme.info
it/rocci/clipboss/ClipboardBoss/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/rocci/clipboss/ClipboardBoss/0.0.1-SNAPSHOT/: ClipboardBoss-0.0.1-20150914.104249-1.jar.md5  ClipboardBoss-0.0.1-20150914.104249-1.jar.sha1  ClipboardBoss-0.0.1-20150914.104249-1.pom  ClipboardBoss-0.0.1-20150914.104249-1.pom.md5  ClipboardBoss-0.0.1-20150914.104249-1.pom.sha1  ClipboardBoss-0.0.1-20150914.141849-1.pom  ClipboardBoss-0.0.1-20150914.141849-1.pom.md5  ClipboardBoss-0.0.1-20150914.141849-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/rocci/clipboss/ClipboardBoss/0.0.2/: ClipboardBoss-0.0.2.pom  ClipboardBoss-0.0.2.pom.md5  ClipboardBoss-0.0.2.pom.sha1
stylesheets/: stylesheet.css
