<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.rocci.clipboss</groupId>
	<artifactId>ClipboardBoss</artifactId>
	<version>0.0.3</version>
	<name>Clipboard Boss</name>
	<description>Java application to manage a system clipboard history</description>
	<packaging>jar</packaging>
	<url>http://luca-rocci.github.io/Clipboard-Boss</url>

	<organization>
		<name>Luca Rocci</name>
		<url>http://luca-rocci.github.io/Clipboard-Boss</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luca Rocci</name>
			<email>luca.rocci@libero.it</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Luca-Rocci/Clipboard-Boss</url>
		<connection>scm:git:git://github.com/Luca-Rocci/Clipboard-Boss.git</connection>
		<developerConnection>scm:git:git@github.com:Luca-Rocci/Clipboard-Boss.git</developerConnection>
	  <tag>ClipboardBoss-0.0.3</tag>
  </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  		<github.global.server>github</github.global.server>
  		<maven.compiler.source>1.6</maven.compiler.source>
  		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<finalName>ClipboardBoss</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/Log/**</exclude>
						<exclude>**/Lang/**</exclude>
						<exclude>**/Config/**</exclude>
						<exclude>**/Theme/**</exclude>
						<exclude>**/App/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<useUniqueVersions>true</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<mainClass>it.rocci.clipboss.MainApp</mainClass>
						</manifest>
			            <manifestEntries>
			                <Class-Path>.</Class-Path>
			            </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-izpack-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<excludes>
										<exclude>**/it/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>Clipboard-Boss</repositoryName>      <!-- github repo name -->
                <repositoryOwner>Luca-Rocci</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
		</plugins>
	</build>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
<repositories>
  <repository>
    <id>Clipboard-Boss-mvn-repo</id>
    <url>https://raw.github.com/Luca-Rocci/Clipboard-Boss/mvn-repo/</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
</repositories>
</project>