<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.rocci.clipboss</groupId>
	<artifactId>ClipboardBoss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Clipboard Boss</name>
	<description>Java application to manage a system clipboard history</description>
	<packaging>jar</packaging>
	<url>http://luca-rocci.github.io/Clipboard-Boss</url>

	<organization>
		<name>Luca Rocci</name>
		<url>http://luca-rocci.github.io/Clipboard-Boss</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luca Rocci</name>
			<email>luca.rocci@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<finalName>ClipboardBoss</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/Log/**</exclude>
						<exclude>**/Lang/**</exclude>
						<exclude>**/Config/**</exclude>
						<exclude>**/Theme/**</exclude>
						<exclude>**/App/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<useUniqueVersions>true</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<mainClass>it.rocci.clipboss.MainApp</mainClass>
						</manifest>
			            <manifestEntries>
			                <Class-Path>.</Class-Path>
			            </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-izpack-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<excludes>
										<exclude>**/it/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>