#release configuration
#Tue Sep 15 12:54:41 CEST 2015
project.scm.it.rocci.clipboss\:ClipboardBoss.tag=ClipboardBoss-0.0.3
project.scm.it.rocci.clipboss\:ClipboardBoss.url=https\://github.com/Luca-Rocci/Clipboard-Boss
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ClipboardBoss-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:Luca-Rocci/Clipboard-Boss.git
preparationGoals=clean verify
project.scm.it.rocci.clipboss\:ClipboardBoss.developerConnection=scm\:git\:git@github.com\:Luca-Rocci/Clipboard-Boss.git
project.scm.it.rocci.clipboss\:ClipboardBoss.connection=scm\:git\:git\://github.com/Luca-Rocci/Clipboard-Boss.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.rocci.clipboss\:ClipboardBoss=0.0.3
project.dev.it.rocci.clipboss\:ClipboardBoss=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
