<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.rocci.clipboss</groupId>
  <artifactId>ClipboardBoss-Installer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClipboardBoss-Installer</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.izpack</groupId>
  			<artifactId>izpack-maven-plugin</artifactId>
  			<version>5.0.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>